token literal names:
null
'curl'
'-X'
'--request'
'-H'
'--header'
'-d'
'--data'
'-o'
'--output'
'-u'
'--user'
'-F'
'--form'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
DOUBLE_QUOTED_STRING
SINGLE_QUOTED_STRING
WS

rule names:
curlCommand
curlOptions
uri
string
method
methodName
header
headerValue
data
output
user
form


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 9, 3, 2, 16, 18, 3, 2, 4, 5, 3, 2, 6, 7, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 15, 2, 63, 2, 26, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 49, 3, 2, 2, 2, 14, 51, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 59, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 65, 3, 2, 2, 2, 26, 30, 7, 3, 2, 2, 27, 29, 5, 4, 3, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 41, 5, 6, 4, 2, 34, 41, 5, 10, 6, 2, 35, 41, 5, 14, 8, 2, 36, 41, 5, 18, 10, 2, 37, 41, 5, 20, 11, 2, 38, 41, 5, 22, 12, 2, 39, 41, 5, 24, 13, 2, 40, 33, 3, 2, 2, 2, 40, 34, 3, 2, 2, 2, 40, 35, 3, 2, 2, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 9, 3, 2, 2, 47, 48, 5, 12, 7, 2, 48, 11, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 13, 3, 2, 2, 2, 51, 52, 9, 4, 2, 2, 52, 53, 5, 16, 9, 2, 53, 15, 3, 2, 2, 2, 54, 55, 5, 8, 5, 2, 55, 17, 3, 2, 2, 2, 56, 57, 9, 5, 2, 2, 57, 58, 5, 8, 5, 2, 58, 19, 3, 2, 2, 2, 59, 60, 9, 6, 2, 2, 60, 61, 7, 16, 2, 2, 61, 21, 3, 2, 2, 2, 62, 63, 9, 7, 2, 2, 63, 64, 7, 16, 2, 2, 64, 23, 3, 2, 2, 2, 65, 66, 9, 8, 2, 2, 66, 67, 7, 16, 2, 2, 67, 25, 3, 2, 2, 2, 4, 30, 40]